{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "G700 dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev", "-p", "3210"],
      "port": 3210,
      "autoPort": true
    }
  ]
}
